server {
	listen		80;
	server_name	sla.aiuv.cc;
	access_log	/ROOT/log/nginx/sla.aiuv.cc_access.log main;
	error_log	/ROOT/log/nginx/sla.aiuv.cc_error.log warn;
	root		/ROOT/www/sla.aiuv.cc;

	include		global.conf;

	location / {
		allow   10.0.0.0/8;
                allow   192.168.0.0/16;
                allow   172.16.0.0/12;
		allow	111.200.229.130/32;
                deny    all;
		index	index.php index.html;
	}
}
